# module-launcher

./: .gitignore  Dockerfile  README.md  build.gradle  dockerize.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/pipes/module/classloader/: ParentLastURLClassLoader.java
src/main/java/org/springframework/pipes/module/launcher/: ModuleLauncher.java  MultiModuleLauncher.java
