buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
		springXdVersion = '1.2.1.BUILD-SNAPSHOT'
		springCloudVersion = '1.1.1.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/plugins-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'module-launcher'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// Maven Local is for receptor client: https://github.com/markfisher/receptor-client
	mavenLocal()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	// TODO: Investigate why adding the following jars via spring-cloud-streams doesn't help here.
	// Module Launcher classloader/entries from the module uber jar in the classpath
	compile("org.springframework.xd:spring-xd-messagebus-redis:${springXdVersion}")
	compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-streams:1.0.0.BUILD-SNAPSHOT")
	compile("org.springframework.cloud:spring-cloud-lattice-connector:1.0.2.BUILD-SNAPSHOT")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
